.slider {
  background: #fff;
  padding-bottom: 8px;
  .carousel{
    ul{
      display: flex;
      flex-wrap: wrap;
      li{
        i{font-size: 20px;color:#e9203d}
        display: flex;
        flex-direction: column;
        width: 20%;
        line-height: 25px;
        text-align: center;
        padding: 10px 0;
        span{
          font-size: 15px;
        }
      }
    }
  }
  .dots {
    display: flex;
    justify-content: center;
    li{
      width: 5px;
      height: 5px;
      border-radius: 50px;
      background: #555;
      margin: 5px;
    }
    li.active{
      background: red;
    }
  }
}
