.login-component{
  padding-top: 20px;
  input{
    width: 80%;
    height: 40px;
    margin: 0 auto;
    display: block;
    border-radius: 3px;
    border: none;
    border: 1px solid #999;
    text-indent: 0.5em;
  }
  button{
    width: 80%;
    height: 40px;
    display: block;
    margin: 20px auto 0;
    border: none;
    color: #fff;
    border-radius: 3px;
    font-size: 16px;
  }
}