.search-header{
  display: flex;
    i{color: #fff;margin-left: 5px}
  height: 48px;
  flex-direction: row;
  align-items: center;
    div{
      background: #fff;
      border-radius: 50px;
      overflow: hidden;
      height: 30px;
      margin-right:10px ;
      width: 100%;
      display: flex;align-items: center;
      .icon-sousuo-xianxing{color: #666}
        input{border: none;padding: 2%}
    }
}
.list-wrapt {
  overflow: hidden;
}