.list-wrap{
  margin-top: 15px;
}
.list-item{
  display: flex;
  line-height: 25px;
  padding: 10px;
  background: #fff;
  margin-bottom: 1px;
  img{
    width: 120px;
    height: 90px;
  }
  h3{
    color: #333;
    font-weight: normal;
    font-size: 17px;
    line-height: 32px;
  }
  .list-item-content{
    padding-left: 2%;
    position: relative;
    width: 98%;
    .distance{
      position: absolute;
      right:5px;
      top:0;
      font-size: 15px;
      color: #999;
    }
    strong{
      color:red
    }
    p{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 150px;
      font-size: 15px;
      color: #666;
    }
    div{
      display: flex;
      justify-content: space-between;
      span{
        color: #cccccc;
      }
    }
  }
}