.ad{
  background: #fff;
  margin-top: 15px;
  padding-bottom: 16px;
  h3{
    padding-left: 4%;
    color: #666666;
    padding-top: 20px;
    font-size: 18px;
  }
  a{
    display: inline-block;
    width: 33.333%;
    img{
      width: 100%;
    }
  }
}