
.home-header{
  height: 48px;
  display: flex;
  align-items: center;
  color: #fff;
  padding: 0 10px;
  a {
    float: left;
    color: #fff;
  }
  a.right {
    float: right;
    color: #fff;
  }
  .city{
    justify-content: center;
    font-size: 16px;
  }
  .search{
    flex: 4;
    background: #fff;
    border-radius: 50px;
    height: 28px;
    display: flex;
    align-items: center;
    margin: 0 12px;
    i{color:#666;margin: 8px}
    input{
      border: none;
    }
  }
  .profile{
    flex: 0.5;
    display: flex;
    justify-content: center;
  }
}