.info-component{
  display: flex;
  flex-direction: column;
  padding: 10px;
  line-height: 30px;
  background: #fff;
  margin-bottom: 15px;
    .info-list{
      display: flex;
      margin-bottom: 12px;
        img{
          width: 130px;
          height: 100px;
          margin-right: 10px;
        }
        .info-star{
          display: flex;
          justify-content: space-between;
            span{
              color: #ccc;
            }
        }
    }
}