.buy{
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  button {
    width: 80px;
    height: 30px;
    text-align: center;
    font-size: 18px;
    background: #e9203d;
    border: none;
    color: #fff;
  }
}